spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/crimes
spring.datasource.username=crimes
spring.datasource.password=crimes

spring.liquibase.change-log=liquibase/changelog.xml
spring.liquibase.default-schema=PUBLIC
spring.liquibase.user=crimes
spring.liquibase.password=crimes

